# プレフィクスキーを C-b から C-z に変更
unbind C-b
set -g prefix C-z

# C-z C-z を無効化(デフォルトだと tmux のサスペンドになって不便なので)
unbind-key C-z

# ウィンドウの削除を C-z & から C-z k に変更
unbind-key &
bind-key k kill-window

# コピーモードのキーバインドを emacs 風にする
set-window-option -g mode-keys emacs

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
set-window-option -g utf8 on

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# C-z | でペインを縦に分割する
bind | split-window -h

# C-z - でペインを横に分割する
bind - split-window -v
