# プレフィクスキーを C-b から C-z に変更
unbind C-b
set -g prefix C-z

# C-z C-z を無効化(デフォルトだと tmux のサスペンドになって不便なので)
unbind-key C-z

# C-z C-z を直前のウインドウに移動に割り当て
bind-key C-z last-window

# ウィンドウの削除を C-z & から C-z k に変更
unbind-key &
bind-key k kill-window

# コピーモードのキーバインドを emacs 風にする
set-window-option -g mode-keys emacs

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウ履歴の最大行数
set-option -g history-limit 100000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# C-z | でペインを縦に分割する
bind | split-window -h

# C-z - でペインを横に分割する
bind - split-window -v

# ウィンドウのインデックスを1から始める
set -g base-index 1

# マウス操作を有効にする
setw -g mouse on
